<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="Controllers\kzkdnhwq.qqw~" />
    <None Remove="Sql\INVENTORY CONSUMPTION\COUNT SYNCED CONSUMPTION FOR PROJECT.sql" />
    <None Remove="Sql\INVENTORY CONSUMPTION\MIGRATE CONSUMPTION FOR TASK.sql" />
    <None Remove="Sql\MIGRATE PUNCHES FOR TASK.sql" />
    <None Remove="Sql\PROJECTS\MIGRATE TIME CARDS FOR TASK.sql" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Sql\INVENTORY CONSUMPTION\COUNT SYNCED CONSUMPTION FOR PROJECT.sql" />
    <EmbeddedResource Include="Sql\INVENTORY CONSUMPTION\MIGRATE CONSUMPTION FOR TASK.sql" />
    <EmbeddedResource Include="Sql\PROJECTS\MIGRATE PUNCHES FOR TASK.sql" />
    <EmbeddedResource Include="Sql\PROJECTS\MIGRATE TIME CARDS FOR TASK.sql" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Azure.Storage.Blobs" Version="12.23.0" />
    <PackageReference Include="CsvHelper" Version="30.0.1" />
    <PackageReference Include="Dapper" Version="2.1.35" />
    <PackageReference Include="DocumentFormat.OpenXml" Version="2.19.0" />
    <PackageReference Include="Invio.Extensions.Authentication.JwtBearer" Version="2.0.1" />
    <PackageReference Include="itext7" Version="7.2.6" />
    <PackageReference Include="Microsoft.ApplicationInsights" Version="2.22.0" />
    <PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.22.0" />
    <PackageReference Include="Microsoft.ApplicationInsights.DependencyCollector" Version="2.22.0" />
    <PackageReference Include="Microsoft.ApplicationInsights.TraceListener" Version="2.22.0" />
    <PackageReference Include="Microsoft.AspNetCore.OData" Version="8.2.5" />
    <PackageReference Include="Microsoft.Data.SqlClient" Version="5.2.2" />
    <PackageReference Include="Microsoft.Extensions.Logging.ApplicationInsights" Version="2.22.0" />
    <PackageReference Include="NodaTime" Version="3.2.0" />
    <PackageReference Include="SendGrid" Version="9.29.3" />
    <PackageReference Include="Stripe.net" Version="43.8.0" />
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen" Version="6.9.0" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.6" />
    <PackageReference Include="Twilio" Version="7.5.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.10" />
    <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="8.0.1" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Brizbee.Core\Brizbee.Core.csproj" />
  </ItemGroup>
  <ItemGroup>
    <InternalsVisibleTo Include="Brizbee.Api.Tests" />
  </ItemGroup>
</Project>