# brizbee

./: .gitignore  Better Clean Solution.bat  Brizbee.sln  Readme.md  azure-pipelines.yml  sign.bat
Brizbee.Api/: AuthorizationHeaderOperation.cs  Brizbee.Api.csproj  BrizbeeEntityDataModel.cs  Dockerfile  Program.cs  SqlContext.cs  Startup.cs  appsettings.Development.json  appsettings.json
Brizbee.Api.Old/: AuthorizationHeaderOperation.cs  Brizbee.Api.csproj  SqlContext.cs  Startup.cs  appsettings.json
Brizbee.Api.Old/Controllers/: CustomersController.cs  OrganizationsController.cs
Brizbee.Api.Old/Properties/: launchSettings.json
Brizbee.Api.Old/Serialization/: Registration.cs
Brizbee.Api.Tests/: AccountsControllerTest.cs  Brizbee.Api.Tests.csproj  ChecksControllerTest.cs  CustomersControllerTest.cs  DepositsControllerTest.cs  ExportsControllerTest.cs  Helper.cs  Initialize.cs  InvoicesControllerTest.cs  JobsControllerTest.cs  JobsExpandedControllerTest.cs  KioskControllerTest.cs  LocksControllerTest.cs  PaychecksControllerTest.cs  PaymentsControllerTest.cs  PunchesControllerTest.cs  PunchesExpandedControllerTest.cs  RatesControllerTest.cs  SqlContext.cs  TasksControllerTest.cs  TransactionsControllerTest.cs  TwilioControllerTest.cs  UsersControllerTest.cs  appsettings.json
Brizbee.Api.Tests/Setup/: WARNING DROP OBJECTS.sql
Brizbee.Api/Controllers/: AccountsController.cs  AuditsController.cs  AuthController.cs  CustomersController.cs  DepositsController.cs  ExportsController.cs  InvoicesController.cs  JobsController.cs  JobsExpandedController.cs  KioskController.cs  LocksController.cs  OrganizationsController.cs  OrganizationsExpandedController.cs  PaychecksController.cs  PaymentsController.cs  PopulateTemplatesController.cs  PunchesController.cs  PunchesExpandedController.cs  QBDInventoryConsumptionSyncsController.cs  QBDInventoryConsumptionsController.cs  QBDInventoryItemSyncsController.cs  QBDInventoryItemsController.cs  QuickBooksDesktopExportsController.cs  RatesController.cs  RatesExpandedController.cs  RecentController.cs  ReportsController.cs  TaskTemplatesController.cs  TasksController.cs  TasksExpandedController.cs  TimesheetEntriesController.cs  TransactionsController.cs  TwilioController.cs  UsersController.cs
Brizbee.Api/Properties/: launchSettings.json
Brizbee.Api/Repositories/: PunchRepository.cs
Brizbee.Api/Serialization/: PopulateRateOption.cs  PopulateRateOptions.cs  Registration.cs  TaskMapping.cs  VoucherType.cs  VoucherTypes.cs
Brizbee.Api/Services/: CheckBuilder.cs  ExportService.cs  MidnightSplitter.cs  PunchService.cs  ReportBuilder.cs  SecurityService.cs
Brizbee.Api/Sql/: SqlHelper.cs
Brizbee.Blazor/: Brizbee.Blazor.csproj  ODataResponse.cs  Program.cs  _Imports.razor  compilerconfig.json
Brizbee.Blazor/Pages/: Index.razor  Login.razor  PunchModal.razor  Punches.razor
Brizbee.Blazor/Properties/: launchSettings.json
Brizbee.Blazor/Serialization/: EmailSession.cs  PinSession.cs
Brizbee.Blazor/Services/: CustomerService.cs  JobService.cs  TaskService.cs  UserService.cs
Brizbee.Blazor/Shared/: MainLayout.razor  NavMenu.razor
Brizbee.Blazor/Styles/: Custom.scss
Brizbee.Blazor/wwwroot/: index.html
Brizbee.Books/: App.xaml  App.xaml.cs  Brizbee.Books.csproj
Brizbee.Books/Exceptions/: InvalidLoginException.cs
Brizbee.Books/Images/: Icons.xaml
Brizbee.Books/Serialization/: Authentication.cs  Expense.cs
Brizbee.Books/ViewModels/: AccountsWindowViewModel.cs  InvoicesWindowViewModel.cs  LoginWindowViewModel.cs  WriteChecksWindowViewModel.cs
Brizbee.Books/Views/: AccountsWindow.xaml  AccountsWindow.xaml.cs  HomeWindow.xaml  HomeWindow.xaml.cs  InvoicesWindow.xaml  InvoicesWindow.xaml.cs  LoginWindow.xaml  LoginWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PasswordHelper.cs  WriteChecksWindow.xaml  WriteChecksWindow.xaml.cs
Brizbee.Common/: App.config  Brizbee.Common.csproj  packages.config
Brizbee.Common/Database/: ISqlContext.cs  SqlContext.cs
Brizbee.Common/Exceptions/: DuplicateException.cs  NotAuthorizedException.cs  NotFoundException.cs  StripeException.cs
Brizbee.Common/Models/: Audit.cs  Commit.cs  Customer.cs  InventoryAdjustment.cs  Job.cs  Organization.cs  PopulateTemplate.cs  Punch.cs  QBDInventoryAdjustmentSync.cs  QBDInventoryConsumption.cs  QBDInventoryConsumptionSync.cs  QBDInventoryItem.cs  QBDInventoryItemSync.cs  QBDInventorySite.cs  QBDUnitOfMeasureSet.cs  QuickBooksDesktopExport.cs  QuickBooksOnlineExport.cs  Rate.cs  Split.cs  Task.cs  TaskTemplate.cs  TimesheetEntry.cs  User.cs
Brizbee.Common/Properties/: AssemblyInfo.cs
Brizbee.Common/Security/: Authentication.cs  Credential.cs  Registration.cs  Session.cs
Brizbee.Common/Serialization/: Country.cs  IanaTimeZone.cs  QBDConsumptionSyncDetails.cs  QBDInventoryItemSyncDetails.cs  QBDInventorySyncDetails.cs  QuickBooksHostDetails.cs  QuickBooksUnitOfMeasure.cs  QuickBooksUnitOfMeasures.cs
Brizbee.Common/Testing/: WARNING DROP OBJECTS.sql
Brizbee.Core/: Brizbee.Core.csproj
Brizbee.Core/Models/: Audit.cs  (+27 more)
Brizbee.Dashboard/: Brizbee.Dashboard.csproj  ODataListResponse.cs  ODataResponse.cs  ODataSingleResponse.cs  Program.cs  _Imports.razor
Brizbee.Dashboard.Server/: App.razor  Brizbee.Dashboard.Server.csproj  CustomAuthenticationStateProvider.cs  Dockerfile  ODataListResponse.cs  ODataSingleResponse.cs  PrimaryContext.cs  PrimaryDbContext.cs  Program.cs  _Imports.razor  appsettings.Development.json
Brizbee.Dashboard.Tests/: Brizbee.Dashboard.Tests.csproj  IndexRazorTest.razor  MockHttpClientBunitHelpers.cs  _Imports.razor
Brizbee.Database.SqlServer/: App.config  Brizbee.Database.SqlServer.csproj  Program.cs  appsettings.json  packages.config
Brizbee.Functions.Alerts/: .gitignore  Brizbee.Functions.Alerts.csproj  GenerateFunction.cs  MidnightPunchFunction.cs
Brizbee.Integration.Utility/: App.config  App.xaml  App.xaml.cs  Brizbee.Integration.Utility.csproj  ODataResponse.cs  RelayCommand.cs  appsettings.json  packages.config
Brizbee.Worker.Alerts/: Brizbee.Worker.Alerts.csproj  Dockerfile  Program.cs  appsettings.json
(+1102 files in other folders)
