<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="Migrations\0001 Initial Create Tables.sql" />
    <None Remove="Migrations\0002 Adding Allowed Phone Numbers.sql" />
    <None Remove="Migrations\0003 Adding QuickBooksClass.sql" />
    <None Remove="Migrations\0004 Adding Inventory.sql" />
    <None Remove="Migrations\0005 Decreasing Column Sizes.sql" />
    <None Remove="Migrations\0006 Adding Taxability.sql" />
    <None Remove="Migrations\0007 Adding Notification Columns.sql" />
    <None Remove="Migrations\0008 Adding Populate Templates.sql" />
    <None Remove="Migrations\0009 Adding IsActive and Permissions.sql" />
    <None Remove="Migrations\0010 Adding Column Preferences.sql" />
    <None Remove="Migrations\0011 Add Auditing.sql" />
    <None Remove="Migrations\0012 Adding Unique NULL OutAt Index.sql" />
    <None Remove="Migrations\0013 Adding Indexes to Punches.sql" />
    <None Remove="Migrations\0014 Adding Indexes to Customers Jobs and Tasks.sql" />
    <None Remove="Migrations\0015 Adding Index to Users.sql" />
    <None Remove="Migrations\0016 Adding CustomBarCodeValue.sql" />
    <None Remove="Migrations\0017 Adding Column to Users.sql" />
    <None Remove="Migrations\0018 Adding DatesInRange Function.sql" />
    <None Remove="Migrations\0019 Adding OrganizationId Foreign Key.sql" />
    <None Remove="Migrations\0020 Adding Permission for Merging Projects.sql" />
    <None Remove="Migrations\0021 Adding Indexes.sql" />
    <None Remove="Migrations\0022 Adding QuickBooks Vendor.sql" />
    <None Remove="Migrations\0023 Removing NULL.sql" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Migrations\0001 Initial Create Tables.sql" />
    <EmbeddedResource Include="Migrations\0002 Adding Allowed Phone Numbers.sql" />
    <EmbeddedResource Include="Migrations\0003 Adding QuickBooksClass.sql" />
    <EmbeddedResource Include="Migrations\0004 Adding Inventory.sql" />
    <EmbeddedResource Include="Migrations\0005 Decreasing Column Sizes.sql" />
    <EmbeddedResource Include="Migrations\0006 Adding Taxability.sql" />
    <EmbeddedResource Include="Migrations\0007 Adding Notification Columns.sql" />
    <EmbeddedResource Include="Migrations\0008 Adding Populate Templates.sql" />
    <EmbeddedResource Include="Migrations\0009 Adding IsActive and Permissions.sql" />
    <EmbeddedResource Include="Migrations\0010 Adding Column Preferences.sql" />
    <EmbeddedResource Include="Migrations\0011 Add Auditing.sql" />
    <EmbeddedResource Include="Migrations\0012 Adding Unique NULL OutAt Index.sql" />
    <EmbeddedResource Include="Migrations\0013 Adding Indexes to Punches.sql" />
    <EmbeddedResource Include="Migrations\0014 Adding Indexes to Customers Jobs and Tasks.sql" />
    <EmbeddedResource Include="Migrations\0015 Adding Index to Users.sql" />
    <EmbeddedResource Include="Migrations\0016 Adding CustomBarCodeValue.sql" />
    <EmbeddedResource Include="Migrations\0017 Adding Column to Users.sql" />
    <EmbeddedResource Include="Migrations\0018 Adding DatesInRange Function.sql" />
    <EmbeddedResource Include="Migrations\0019 Adding OrganizationId Foreign Key.sql" />
    <EmbeddedResource Include="Migrations\0020 Adding Permission for Merging Projects.sql" />
    <EmbeddedResource Include="Migrations\0021 Adding Indexes.sql" />
    <EmbeddedResource Include="Migrations\0022 Adding QuickBooks Vendor.sql" />
    <EmbeddedResource Include="Migrations\0023 Removing NULL.sql" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Azure.Identity" Version="1.13.1" />
    <PackageReference Include="dbup-sqlserver" Version="5.0.41" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="8.0.1" />
    <PackageReference Include="Microsoft.IdentityModel.JsonWebTokens" Version="8.1.2" />
    <PackageReference Include="System.Formats.Asn1" Version="8.0.1" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.1.2" />
    <PackageReference Include="System.Text.Json" Version="8.0.5" />
    <PackageReference Include="System.Text.RegularExpressions" Version="4.3.1" />
  </ItemGroup>
</Project>