<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net7.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<None Remove="appsettings.json" />
		<None Remove="Migrations\0001 Initial Create Tables.sql" />
		<None Remove="Migrations\0002 Adding Allowed Phone Numbers.sql" />
		<None Remove="Migrations\0003 Adding QuickBooksClass.sql" />
		<None Remove="Migrations\0004 Adding Inventory.sql" />
		<None Remove="Migrations\0005 Decreasing Column Sizes.sql" />
		<None Remove="Migrations\0006 Adding Taxability.sql" />
		<None Remove="Migrations\0007 Adding Notification Columns.sql" />
		<None Remove="Migrations\0008 Adding Populate Templates.sql" />
		<None Remove="Migrations\0009 Adding IsActive and Permissions.sql" />
		<None Remove="Migrations\0010 Adding Column Preferences.sql" />
		<None Remove="Migrations\0011 Add Auditing.sql" />
		<None Remove="Migrations\0012 Adding Unique NULL OutAt Index.sql" />
		<None Remove="Migrations\0013 Adding Indexes to Punches.sql" />
		<None Remove="Migrations\0014 Adding Indexes to Customers Jobs and Tasks.sql" />
		<None Remove="Migrations\0015 Adding Index to Users.sql" />
		<None Remove="Migrations\0016 Adding CustomBarCodeValue.sql" />
		<None Remove="Migrations\0017 Adding Column to Users.sql" />
		<None Remove="Migrations\0018 Adding DatesInRange Function.sql" />
		<None Remove="Migrations\0019 Adding OrganizationId Foreign Key.sql" />
		<None Remove="Migrations\0020 Adding Permission for Merging Projects.sql" />
		<None Remove="Migrations\0021 Adding Indexes.sql" />
		<None Remove="Migrations\0022 Adding QuickBooks Vendor.sql" />
		<None Remove="Migrations\0023 Adding Accounting Models.sql" />
		<None Remove="Migrations\0024 Adding Balance Function.sql" />
		<None Remove="Migrations\0025 Adding More Accounting Models.sql" />
	</ItemGroup>

	<ItemGroup>
	  <Content Include="appsettings.json">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	    <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
	    <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
	  </Content>
	</ItemGroup>

	<ItemGroup>
		<EmbeddedResource Include="Migrations\0001 Initial Create Tables.sql" />
		<EmbeddedResource Include="Migrations\0002 Adding Allowed Phone Numbers.sql" />
		<EmbeddedResource Include="Migrations\0003 Adding QuickBooksClass.sql" />
		<EmbeddedResource Include="Migrations\0004 Adding Inventory.sql" />
		<EmbeddedResource Include="Migrations\0005 Decreasing Column Sizes.sql" />
		<EmbeddedResource Include="Migrations\0006 Adding Taxability.sql" />
		<EmbeddedResource Include="Migrations\0007 Adding Notification Columns.sql" />
		<EmbeddedResource Include="Migrations\0008 Adding Populate Templates.sql" />
		<EmbeddedResource Include="Migrations\0009 Adding IsActive and Permissions.sql" />
		<EmbeddedResource Include="Migrations\0010 Adding Column Preferences.sql" />
		<EmbeddedResource Include="Migrations\0011 Add Auditing.sql" />
		<EmbeddedResource Include="Migrations\0012 Adding Unique NULL OutAt Index.sql" />
		<EmbeddedResource Include="Migrations\0013 Adding Indexes to Punches.sql" />
		<EmbeddedResource Include="Migrations\0014 Adding Indexes to Customers Jobs and Tasks.sql" />
		<EmbeddedResource Include="Migrations\0015 Adding Index to Users.sql" />
		<EmbeddedResource Include="Migrations\0016 Adding CustomBarCodeValue.sql" />
		<EmbeddedResource Include="Migrations\0017 Adding Column to Users.sql" />
		<EmbeddedResource Include="Migrations\0018 Adding DatesInRange Function.sql" />
		<EmbeddedResource Include="Migrations\0019 Adding OrganizationId Foreign Key.sql" />
		<EmbeddedResource Include="Migrations\0020 Adding Permission for Merging Projects.sql" />
		<EmbeddedResource Include="Migrations\0023 Adding Accounting Models.sql" />
		<EmbeddedResource Include="Migrations\0021 Adding Indexes.sql" />
		<EmbeddedResource Include="Migrations\0024 Adding Balance Function.sql" />
		<EmbeddedResource Include="Migrations\0022 Adding QuickBooks Vendor.sql" />
		<EmbeddedResource Include="Migrations\0025 Adding More Accounting Models.sql" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="dbup-sqlserver" Version="5.0.8" />
		<PackageReference Include="Microsoft.Extensions.Configuration" Version="7.0.0" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="7.0.0" />
	</ItemGroup>

</Project>
