<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="Testing\WARNING DROP OBJECTS.sql" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Testing\WARNING DROP OBJECTS.sql" />
  </ItemGroup>
</Project>